.clients {
    padding: 60px 0px;
 
     @media screen and (min-width: 1200px) {
         padding: 94px 0px;
     }
 
     &__title {
         color: $color;
         text-align: center;
         font-size: 36px;
         font-weight: 700;
         line-height: 1.17;
         letter-spacing: 1.08px;
         margin-bottom: 50px;
     }
 
     &__items {
         // display: flex;
         // justify-content: space-between;
         @include flexbox();
         gap: 30px;
     }
 
     &__item {
         flex-basis: calc((100% - 30px) / 2);
 
         @media screen and (min-width: 768px) {
             flex-basis: calc((100% - 60px) / 3);
         }
         @media screen and (min-width: 1200px) {
             flex-basis: calc((100% - 150px) / 6);
         }
     }
 
     &__link {
         // display: flex;
         // align-items: center;
         // justify-content: center;
         @include flexbox();
         border-radius: 4px;
         border: 1px solid $clients-border;
         fill: $clients-border;
         transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
         width: 100%;
         height: 92px;
 
         @media screen and (min-width: 768px) {
             width: 226px;
         }
         @media screen and (min-width: 1200px) {
             width: 170px;
         }
 
         &:hover, &:focus {
             outline: none;
             fill: $accent-color;
             border: 1px solid $accent-color;
         }
     }
 
     &__img {
         width: 106px;
         height: 60px;
     }
 }